<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQPlayerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YQOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-ij-Jdd">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-HO-P53">
                            <rect key="frame" x="157.5" y="293.5" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="agr-9L-ZiJ"/>
                                <constraint firstAttribute="height" constant="60" id="ziw-zz-bZg"/>
                            </constraints>
                            <state key="normal" image="play"/>
                            <state key="selected" image="pause"/>
                            <connections>
                                <action selector="togglePlayback:" destination="iN0-l3-epB" eventType="touchUpInside" id="GKv-tX-vMB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-tp-tjQ">
                            <rect key="frame" x="20" y="617" width="335" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-BT-ryH">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="0Cu-81-5gd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-ph-xZl">
                                    <rect key="frame" x="293" y="0.0" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="WZt-E7-DBJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-8c-Wtt">
                                    <rect key="frame" x="44" y="0.0" width="247" height="21"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TUv-8c-Wtt" firstAttribute="leading" secondItem="XD6-BT-ryH" secondAttribute="trailing" constant="4" id="2k0-Nz-PGF"/>
                                <constraint firstAttribute="bottom" secondItem="HYw-ph-xZl" secondAttribute="bottom" id="AiN-Is-zRd"/>
                                <constraint firstAttribute="trailing" secondItem="HYw-ph-xZl" secondAttribute="trailing" id="Bom-vY-lE7"/>
                                <constraint firstItem="HYw-ph-xZl" firstAttribute="leading" secondItem="TUv-8c-Wtt" secondAttribute="trailing" constant="4" id="Chv-M2-PV0"/>
                                <constraint firstItem="HYw-ph-xZl" firstAttribute="top" secondItem="TXT-tp-tjQ" secondAttribute="top" id="GOV-yW-eLX"/>
                                <constraint firstItem="XD6-BT-ryH" firstAttribute="top" secondItem="TXT-tp-tjQ" secondAttribute="top" id="QFk-iq-gni"/>
                                <constraint firstAttribute="height" constant="20" id="mYh-1u-Xya"/>
                                <constraint firstItem="TUv-8c-Wtt" firstAttribute="top" secondItem="TXT-tp-tjQ" secondAttribute="top" id="rK5-Vg-Laz"/>
                                <constraint firstAttribute="bottom" secondItem="XD6-BT-ryH" secondAttribute="bottom" id="wR8-cM-3o2"/>
                                <constraint firstAttribute="bottom" secondItem="TUv-8c-Wtt" secondAttribute="bottom" id="wqN-IR-Vv7"/>
                                <constraint firstItem="XD6-BT-ryH" firstAttribute="leading" secondItem="TXT-tp-tjQ" secondAttribute="leading" id="x9u-Eu-OLs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-gg-Tov">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="prd-TM-gxQ"/>
                                <constraint firstAttribute="width" constant="30" id="ygA-fp-Bju"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeWindow:" destination="iN0-l3-epB" eventType="touchUpInside" id="vRB-aW-NZN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YL4-gg-Tov" firstAttribute="leading" secondItem="cqk-ij-Jdd" secondAttribute="leading" constant="20" id="4ld-Qw-N9f"/>
                        <constraint firstAttribute="bottom" secondItem="TXT-tp-tjQ" secondAttribute="bottom" constant="10" id="CiT-Nj-kiC"/>
                        <constraint firstItem="TXT-tp-tjQ" firstAttribute="leading" secondItem="cqk-ij-Jdd" secondAttribute="leading" constant="20" id="PaE-CB-oq5"/>
                        <constraint firstItem="kr2-HO-P53" firstAttribute="centerX" secondItem="cqk-ij-Jdd" secondAttribute="centerX" id="T2n-15-DCF"/>
                        <constraint firstItem="YL4-gg-Tov" firstAttribute="top" secondItem="cqk-ij-Jdd" secondAttribute="top" constant="10" id="aUn-LT-Y2L"/>
                        <constraint firstAttribute="trailing" secondItem="TXT-tp-tjQ" secondAttribute="trailing" constant="20" id="euW-Um-FBO"/>
                        <constraint firstItem="kr2-HO-P53" firstAttribute="centerY" secondItem="cqk-ij-Jdd" secondAttribute="centerY" id="fIn-cw-1CJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cqk-ij-Jdd" secondAttribute="bottom" id="NGS-cK-tcI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cqk-ij-Jdd" secondAttribute="trailing" id="Th0-k0-gYT"/>
                <constraint firstItem="cqk-ij-Jdd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tja-D7-V0b"/>
                <constraint firstItem="cqk-ij-Jdd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yhq-Ot-rVC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentTimeLabel" destination="XD6-BT-ryH" id="jcG-yE-wDW"/>
                <outlet property="dismissButton" destination="YL4-gg-Tov" id="teN-dy-QON"/>
                <outlet property="holderView" destination="cqk-ij-Jdd" id="ANn-t3-0NH"/>
                <outlet property="remainingTimeLabel" destination="HYw-ph-xZl" id="IWV-9h-i4e"/>
                <outlet property="scrubberSlider" destination="TUv-8c-Wtt" id="ErQ-BM-Ry5"/>
                <outlet property="togglePlaybackButton" destination="kr2-HO-P53" id="K2E-bY-KNK"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="200" height="200"/>
        <image name="pause" width="200" height="200"/>
        <image name="play" width="200" height="200"/>
    </resources>
</document>
